<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS ile Main Menu Yapımı</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }

        li{
            float:left;
            margin-left:10px;
            margin-right:10px;
        }

        li a{
            display:block;
            text-align:center;
            color:darkred;
            line-height:40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:16pt;
            text-decoration:none;
            transition: all .8s ease-out
        }

        li a:hover{
            color:white;
            background-color:cornflowerblue;
            font-size:17pt;
            height:50px;
        }

        div{
            background-color:cornsilk;
            width:800px;
            height:45px;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Ana Sayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Hizmetlerimiz</a></li>
            <li><a href="#">Ürünler</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">İleitişim</a></li>
        </ul>
    </div>
</body>
</html>