<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS Kullanımı</title>
    <style>
        .kutu{
            width:150px;
            height:150px;
            background-color:navy;
            color:white;
            float:left;
            margin:5px;
            border: 3px solid blue;
            border-radius : 10px 0 10px 0;
            /*line-height:150px;*/
            padding:30px;
            /*padding-top:10px;*/
            /*padding-left:75px;*/
            text-align:center;
        }

        #kutu9{
            color:orangered !important;
        }
        .box{
            color:green;
        }
    </style>
</head>
<body>
    <div class="kutu">Kutu 1</div>
    <div class="kutu">Kutu 2</div>
    <div class="kutu">Kutu 3</div>
    <div class="kutu">Kutu 4</div>
    <div class="kutu">Kutu 5</div>
    <div class="kutu">Kutu 6</div>
    <div class="kutu">Kutu 7</div>
    <div class="kutu">Kutu 8</div>
    <div id="kutu9" class="kutu box" style="color:aqua">Kutu 9</div>
    <div class="kutu">Kutu 10</div>
    <div class="kutu">Kutu 11</div>
    <div class="kutu">Kutu 12</div>
    <div class="kutu">Kutu 13</div>
    <div class="kutu">Kutu 14</div>
    <div class="kutu">Kutu 15</div>
</body>
</html>