<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS ile BUtton Tasarımı</title>
    <style>
        .butonStyle{
            height:40px;
            width:100px;
            font-family:'Malgun Gothic';
            font-size:14pt;
            color:navy;
            background-color:lightsalmon;
            border:none;
            border-radius:8px;
            text-align:center;
            text-shadow:1px 2px 2px #ff000;
            cursor:pointer;
        }

        button.butonStyle:hover {
            background-color: greenyellow;
            color: darkseagreen;
            box-shadow: 1px 1px 1px 1px blue;
        }

        button.butonStyle:active{
            background-color:navajowhite;
            color:lightcyan;
            box-shadow:1px 1px 1px 1px red;
        }

      
    </style>
</head>
<body>
    <button class="butonStyle">Giriş Yap</button>
</body>
</html>