<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hakkımızda</title>
    <style>
        body {
            background-color: lightblue;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
            font-family: Bahnschrift;
            color: mediumaquamarine;
        }

            a:hover {
                background-color: white;
                color: rebeccapurple;
                font-size: 25px;
            }

       

        footer {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Index1.html">Ana Sayfa</a>
        <a href="Index2.html">Hakkımızda</a>
    </nav>

    <header>
        <h1>HAKKIMIZDA</h1>
        <h5>Şirketimiz hakkında daha detaylı bilgiyi sayfada bulabilirsiniz......</h5>
    </header>

    

    <footer>
        Tüm Hakları Saklıdır &copy; - 2024
    </footer>
</body>
</html>