<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ana Sayfa</title>
    <style>
        body{
            background-color:lightblue;
            font-size:20px;
        }

        a{
            text-decoration:none;
            font-style:italic;
            font-weight:bold;
            font-family:Bahnschrift;
            color:mediumaquamarine;
        }

        a:hover{
            background-color:white;
            color:rebeccapurple;
            font-size:25px;
        }

        figcaption{
            font-weight:bold;
            font-family:'Times New Roman','Times New Roman', Times, serif
        }

        footer{
            font-size:10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Index1.html">Ana Sayfa</a>
        <a href="Index2.html">Hakkımızda</a>
    </nav>
      
 <header>
     <h1>Ana Sayfa</h1>
     <h5>Web Sayfamıza hoş geldiniz.....</h5>
 </header>  

    <fieldset>
        <article>
            <section>
                <figure>
                    <img src="images/visula-studio-logo.png" width="120" />
                    <figcaption>Google Yeni Bir Dil yayınladı....</figcaption>
                    <p>Google C++ yerine yazılımcılara Google Carbon ismiyle bir dil yayınladığını duyurdu</p>
                </figure>
            </section>
        </article>
    </fieldset>

    <footer>
        Tüm Hakları Saklıdır &copy; - 2024
    </footer>
</body>
</html>